# OrderAPIRepository

./: OrderSolution.sln
Order.ServiceContracts/: IOrderItemsService.cs  IOrdersService.cs  Orders.ServiceContracts.csproj
Order.ServiceContracts/DTOs/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
Order.WebAPI/: Order.WebAPI.http  Orders.WebAPI.csproj  Program.cs  app.xml  appsettings.json
Order.WebAPI/Controllers/: CustomController.cs  OrdersController.cs
Order.WebAPI/Properties/: launchSettings.json
Orders.Entities/DatabaseContext/: ApplicationDbContext.cs
Orders.Entities/Migrations/: 20240305155638_Initial.Designer.cs  20240305155638_Initial.cs  ApplicationDbContextModelSnapshot.cs
Orders.Entities/ModelEntities/: Order.cs  OrderItem.cs
Orders.Services/: OrderItemsService.cs  Orders.Services.csproj  OrdersService.cs
Repositories/: OrderItemsAddRepository.cs  OrderItemsDeleteRepository.cs  OrderItemsEditRepository.cs  OrderItemsGetRepository.cs  OrdersAddRepository.cs  OrdersDeleteRepository.cs  OrdersEditRepository.cs  OrdersGetRepository.cs  Repositories.csproj
RepositoryContracts/: IAddRepository.cs  IDeleteRepository.cs  IEditRepository.cs  IGetRepository.cs
